package templates

import (
	"fmt"
	"github.com/snrkostik/cyberclass/models"
)

templ HomePage(
	tournaments []models.Tournament,
) {
	@Layout("Tournament Admin") {
		<div class="max-w-5xl mx-auto p-8">
			<div class="flex justify-between items-center mb-8">
				<h1 class="text-4xl font-bold">
					Администратор турнира
				</h1>
				@HyperButton("/tournaments/new", "Новый Турнир", "border-image-blue")
			</div>
			<div class="space-y-4">
				for _, t := range tournaments {
					<div
						class="bg-zinc-900 border border-zinc-800 rounded-xl p-4 flex justify-between items-center"
					>
						<div>
							<div class="text-xl font-bold">
								{ t.Name }
							</div>
							<div class="text-zinc-400">
								{ t.Game }
							</div>
						</div>
						<!-- BUTTONS -->
						<div class="flex gap-3">
							@HyperButton(fmt.Sprintf("/display/%d", t.ID), "Проектор", "border-image-default")
							@HyperButton(fmt.Sprintf("/admin/%d", t.ID), "Открыть", "border-image-default")
							<form
								method="POST"
								action={ fmt.Sprintf("/tournaments/%d/delete", t.ID) }
								hx-boost="true"
								hx-confirm="Вы уверены?"
							>
								@Button("submit", "#", "Удалить", "border-image-delete", "", false)
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
