package templates

import (
	"fmt"
	"github.com/snrkostik/cyberclass/models"
)

templ HomePage(
	tournaments []models.Tournament,
) {
	@Layout("Tournament Admin") {
		<div class="max-w-5xl mx-auto p-8">
			<div class="flex justify-between items-center mb-8">
				<h1 class="text-4xl font-bold">
					Tournament Admin
				</h1>
				<a
					href="/tournaments/new"
					class="bg-blue-600 hover:bg-blue-500 px-4 py-2 rounded-lg font-semibold"
				>
					New Tournament
				</a>
			</div>
			<div class="space-y-4">
				for _, t := range tournaments {
					<div
						class="bg-zinc-900 border border-zinc-800 rounded-xl p-4 flex justify-between items-center"
					>
						<div>
							<div class="text-xl font-bold">
								{ t.Name }
							</div>
							<div class="text-zinc-400">
								{ t.Game }
							</div>
						</div>
						<div class="flex gap-3">
							<a
								href={ fmt.Sprintf(
                            "/admin/%d",
                            t.ID,
                            ) }
								class="bg-zinc-800 hover:bg-zinc-700 px-4 py-2 rounded-lg"
							>
								Open
							</a>
							<form
								method="POST"
								action={ fmt.Sprintf(
                            "/tournaments/%d/delete",
                            t.ID,
                            ) }
							>
								<button
									type="submit"
									class=" bg-red-600 hover:bg-red-500 px-4 py-2 rounded-lg"
								>
									Delete
								</button>
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
