package templates

templ Layout(
	title string,
) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1.0"
			/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body class="bg-zinc-950 text-zinc-100 min-h-screen">
			<audio id="tapSound" preload="auto">
				<source src="/sounds/click.mp3"/>
			</audio>
			@Logo()
			{ children... }
			<script>
                window.playSound = function() {
                    const sound = document.getElementById('tapSound');
                    sound.currentTime = 0;
                    sound.play();
                }

                window.playSoundAndNavigate = function(href) {
                    playSound();
                    setTimeout(() => {
                        window.location.href = href;
                    }, 190);
                    return false;
                }
            </script>
		</body>
	</html>
}
