package templates

import "github.com/snrkostik/cyberclass/models"

templ StandingsCard(
	standings *models.Standings,
) {
	if standings != nil {
		<div
			class="
		bg-zinc-900
		border border-zinc-800
		rounded-xl
		p-6
		w-[420px]
	"
		>
			<h2 class="text-3xl font-bold mb-6">
				Standings
			</h2>
			<div class="space-y-4">
				<div class="text-2xl">
					🥇 { standings.First }
				</div>
				<div class="text-xl">
					🥈 { standings.Second }
				</div>
				<div>
					<div class="mb-2 text-zinc-400">
						🥉 Third Place
					</div>
					<div class="space-y-1">
						for _, team := range standings.Third {
							<div>
								{ team }
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
